apiVersion: v1
kind: Secret
metadata:
  name: my-sample-secret
data:
  # Key-value pairs
  Employee_Name: "S2FtZXNoCg=="
  Employee_ID : "NTg2Mgo="
  Gender : "TWFsZQo="

  Salary.details: |
   TmV0LnNhbGFyeSA9IDM4MDAwCiAgIEdyb3NzLnNhbGFyeSA9NDY1MDAK

  Employee.Insurance: |
   SGVhbHRoSW5zdXJhbmNlPSAxIHVwdG8gMyBsYWto

  index.html: |
    PGh0bWw+CiAgICAgIDxoZWFkPgogICAgICAgIDx0aXRsZT5XZWxjb21lIHRvIG5naW54ITwvdGl0bGU+CiAgICAgIDwvaGVhZD4KICAgICAgPGJvZHk+CiAgICAgICAgPGgxPlNhbXBsZSBDb25maWdNYXA8L2gxPgogICAgICAgIDxwPkNhbiB5b3Ugc2VlIHRoaXMgdGV4dD88L3A+CiAgICAgIDwvYm9keT4KICAgIDwvaHRtbD4gICA=